cff-version: 1.2.0
message: "If you use or cite this work, please credit it as below."
title: "stegg-lab"
abstract: "Steganography for post-deepfake cinema — hiding and detecting information across image, text, audio. Research for documentary media provenance"
type: software
authors:
  - given-names: "Ismaël"
    family-names: "Joffroy Chandoutis"
    website: "https://github.com/ismael-joffroy-chandoutis"
repository-code: "https://github.com/ismael-joffroy-chandoutis/stegg-lab"
url: "https://github.com/ismael-joffroy-chandoutis/stegg-lab"
license: PolyForm-Noncommercial-1.0.0
